{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Sorter": {
    "DestinationDirectory": "e:\\data\\out",
    "DestinationFileName": "processed.txt",
    "SourceDirectory": "e:\\data\\generated",
    "SourceFileName": "data.txt"
  }
}